export default {
  loading: {
    message: '분자 우주 지도 로딩 중',
    error: '데이터 로딩 오류',
    noData: '사용 가능한 데이터가 없습니다'
  },
  about: {
    title: '분자 우주 (Molecular Universe)',
    description1: 'Molecular Universe (MU-0)는 배터리 소재 발굴을 위한 소프트웨어이자 서비스 플랫폼입니다. SES는 지금까지의 그 어떤 시도보다 더 많은 배터리 관련 분자의 특성을 정밀하게 매핑했으며, 세계적인 배터리 전문가와 함께 일하는 듯한 경험을 제공하는 배터리 특화 대형 언어 모델 기반 시스템을 구축했습니다. 이를 통해 리튬 금속, 실리콘-리튬 이온, 리튬인산철 등 다양한 배터리 시스템 전반에 걸쳐 고객 맞춤형 공동 개발 서비스를 폭넓게 제공합니다.',
    description2: '여기 보이는 2D 지도는 UMAP (Uniform Manifold Approximation and Projection)이라는 차원 축소 알고리즘을 이용해, 512차원 분자 임베딩 공간을 2차원으로 시각화한 결과입니다.이는 배터리 관련 분자와 특성 정보를 담은 데이터베이스로, 지금까지 확인된 것 중 가장 방대한 수준입니다. 현재도 지속적으로 확장되고 있는 이 플랫폼은, 사용자가 자연어로 조건을 설정하고 검색하며 질문하는 등 유기적으로 상호작용함으로써 차세대 배터리 개발을 가속화할 수 있도록 돕습니다.',
    description3: 'MU-0의 2D 지도는 총 23개의 분자 클러스터로 구성되어 있으며, 아래와 같이 분류됩니다. 앞으로 Molecular Universe가 계속 확장됨에 따라, 이 지도 또한 지속적으로 업데이트될 예정입니다.',
    clusterTitle: '클러스터별 특징'
  },
  clusters: {
    clusterName: '클러스터',
    cluster1: '다른 클러스터에 뚜렷하게 속하지 않는 분자들(outlier)을 포괄적으로 포함하는 클러스터입니다.',
    cluster2: '카보닐기(carbonyl)와 단고리 방향족 구조(monocyclic aromatic structure)를 가진 분자들로 주로 구성되어 있습니다.',
    cluster3: '설폰기(sulfone)와 단고리 방향족 구조를 가진 분자들로 주로 구성되어 있습니다.',
    cluster4: '다고리 및 헤테로원자 방향족(polycyclic and heteroatom aromatics) 분자들로 주로 구성',
    cluster5: '다고리 헤테로 방향족 분자와 카보닐기를 포함한 분자들로 주로 구성되어 있습니다.',
    cluster6: '다고리 헤테로 방향족 분자와 카보닐기를 포함한 분자들로 주로 구성되어 있습니다.',
    cluster7: '이중 결합된 질소(N) 또는 산소(O) 원자를 포함한 단고리 분자들로 주로 구성되어 있습니다.',
    cluster8: '산소와 질소 원자를 포함한 선형 구조의 분자들로 주로 구성되어 있습니다.',
    cluster9: '비방향족 단고리 설폰 분자들로 주로 구성되어 있습니다.',
    cluster10: '설폰기, 에테르기(ethereal), 카보닐기를 포함한 선형 분자들로 주로 구성되어 있으며, 대부분의 선형 에테르류가 포함됩니다.',
    cluster11: '비방향족 단고리 분자들 중 카보닐기를 포함한 분자들로 주로 구성되어 있으며,  대부분의 탄산 에스터류가 포함됩니다.',
    cluster12: '다고리 융합 고리 방향족 분자(polycyclic fused ring aromatics)들로 주로 구성되어 있습니다.',
    cluster13: '다고리 융합 방향족과 비방향족 분자들로 주로 구성되어 있으며, 일부 고리형 에테르도 ',
    cluster14: '다고리 융합 방향족과 비방향족 분자들로 주로 구성되어 있습니다.',
    cluster15: '다고리 융합 방향족과 비방향족 분자들로 주로 구성되어 있습니다.',
    cluster16: '방향족과 비방향족이 혼재된 다고리 분자들로 주로 구성되어 있습니다.',
    cluster17: '2개 이상의 고리를 가진 융합 방향족과 비방향족 분자들로 주로 구성되어 있습니다.',
    cluster18: '방향족과 비방향족 고리가 혼재된 다고리 분자들로 주로 구성되어 있습니다.',
    cluster19: '방향족과 비방향족 고리가 혼재된 다고리 분자들로 주로 구성되어 있습니다.',
    cluster20: '이중 결합이 없는 비방향족 단고리 분자이며,  긴 사슬 형태의 작용기를 포함한 분자들로 주로 구성되어 있습니다.',
    cluster21: '카보닐기를 포함한 비방향족 단고리 분자들로 주로 구성되어 있습니다.',
    cluster22: '비방향족 다고리 분자들로 주로 구성되어 있습니다.',
    cluster23: '비방향족 다고리 분자들로 주로 구성되어 있습니다.'
  },
  footer: {
    agreement: 'Molecular Universe를 이용함으로써, 귀하는 당사의 ',
    termsLink: '이용약관 및 개인정보 보호정책에 동의합니다.',
    systemRequirements: '이 UMAP은 2019년 이후 출시된, 8GB 이상의 RAM과 최신 프로세서(예: Apple M1 이상, Intel i5 이상)가 탑재된 디바이스에서 최상의 성능을 발휘합니다. 구형이거나 사양이 낮은 시스템에서는 지연되거나 로딩이 원활하지 않을 수 있습니다',
    citation: '분자 시각화 도구 (Smiles Drawer, Daniel Probst et. al):',
    closeButton: '이 패널 닫기'
  },
  imageAlt: '분자 우주 클러스터 지도'
}; 